In [2]:
import pandas as pd
import sqlite3

con = sqlite3.connect("db.sqlite3")
df = pd.read_sql_query("SELECT * from User", con)
df

,id,username,email,password
0,1,clement,clement.houzard@grid-tech.fr,b'ac801ecc939ab8d043c18ef14b7688635a2b96bbaf3e...
1,2,test,test@grid-tech.fr,b'a1bb63a2f00f220db1604b38ea48d84e87d27bac161c...
2,3,test1,test@test.fr,b'122c8208bc6814c9f670b9b2e5c0cce67bccffbcf9ed...
3,4,test2,test@test.com,b'6bd7ca708c87756f6a79e9672ced238ebb7b6294c7ef...

In [16]:
import hashlib, binascii, os


"""Hash mot de passe SHA-256"""
password = 'test'
salt = hashlib.sha256(os.urandom(60)).hexdigest().encode('ascii')
pwdhash = hashlib.pbkdf2_hmac('sha512', password.encode('utf-8'), 
                            salt, 100000)
pwdhash = binascii.hexlify(pwdhash)
val = (salt + pwdhash) # return bytes

val

b'ec79887f69db427c083d1a4ef25644812ee0484bddf52c96fba30d9be2f732f8326b1a60fb95e7660faa58eb75f3d3e73d130141ac3303292caa79b5dc6dfee7cef029eacfd7ffaca308b16f3767e844bc8be199b7a19d8f455d83ede1166b60'

In [108]:
df['password'] = val
df['two_fa_key'] = 'M5KQ74ZMSURPYF7H3NZBLIXRGF5AQ4JG'
df['two_fa'] = False
#df = df.drop(index=[2])
df=df.set_index('id')
df

,username,email,password,two_fa_key,two_fa
id,,,,,
1,clement,clement.houzard@grid-tech.fr,b'7284eba44aa1406d90a095e48ebebc64b55259a81fa0...,M5KQ74ZMSURPYF7H3NZBLIXRGF5AQ4JG,False
2,test,test@grid-tech.fr,b'7284eba44aa1406d90a095e48ebebc64b55259a81fa0...,M5KQ74ZMSURPYF7H3NZBLIXRGF5AQ4JG,False
3,test1,test@test.fr,b'7284eba44aa1406d90a095e48ebebc64b55259a81fa0...,M5KQ74ZMSURPYF7H3NZBLIXRGF5AQ4JG,False
4,test2,test@test.com,b'7284eba44aa1406d90a095e48ebebc64b55259a81fa0...,M5KQ74ZMSURPYF7H3NZBLIXRGF5AQ4JG,False

In [152]:
df.to_sql("User2", con, if_exists="replace")

DatabaseError: Execution failed on sql 'DROP TABLE "User2"': database is locked

In [19]:
con = sqlite3.connect("db.sqlite3")
df = pd.read_sql_query("SELECT * from User2", con)
df =df.set_index('id')
con.close()
df

,username,email,password,two_fa_key,two_fa
id,,,,,
1,test1,test@test.fr,b'a581f6f9ce87bd8dfafe4cc04fbd3bc2240dacc4de0d...,M5KQ74ZMSURPYF7H3NZBLIXRGF5AQ4JG,1
2,test,test@grid-tech.fr,b'63b62b9d3ed5987c3be8a7231fa722593815588cc289...,M5KQ74ZMSURPYF7H3NZBLIXRGF5AQ4JG,1

In [141]:

#df = df.drop(index=[0, 1])
df.loc[2] = ['test', 'test@grid-tech.fr', 
               "b'7284eba44aa1406d90a095e48ebebc64b55259a81fa0a4fc5901110ede44d485c7f5ac6eafe17e73a2775b79ee8116195175ddb572bbc55569a1c038474f059edaf8aa6fbb85482a13a20192eaf558f0a5e12f198dda0f395196b7af0a85cd07'",
              '',0]
#df = df.drop(columns='index')
df

,username,email,password,two_fa_key,two_fa
id,,,,,
1,test1,test@test.fr,b'92d4178d8b89d5a9fe6476124b7105dad1058a7d9274...,M5KQ74ZMSURPYF7H3NZBLIXRGF5AQ4JG,1
2,test,test@grid-tech.fr,b'7284eba44aa1406d90a095e48ebebc64b55259a81fa0...,,0

In [149]:
df.to_sql("User2", con, if_exists="replace", index=True)

In [18]:
con = sqlite3.connect("db.sqlite3")
cursor = con.cursor()
cursor.execute("DROP TABLE IF EXISTS User2")

sql ='''CREATE TABLE User2(
   id INTEGER PRIMARY KEY AUTOINCREMENT,
   username TEXT,
   email TEXT,
   password BINARY,
   two_fa_key TEXT,
   two_fa INT
)'''

cursor.execute(sql)

In [101]:
con = sqlite3.connect("db.sqlite3")
cursor = con.cursor()
cursor.execute("DROP TABLE IF EXISTS User2")

sql ='''UPDATE User2
SET two_fa = 1
WHERE employeeid = 3;
)'''

cursor.execute(sql)

,id,username,email,password,two_fa
0,1,clement,clement.houzard@grid-tech.fr,b'ac801ecc939ab8d043c18ef14b7688635a2b96bbaf3e...,False
1,2,test,test@grid-tech.fr,b'a1bb63a2f00f220db1604b38ea48d84e87d27bac161c...,False
2,3,test1,test@test.fr,b'122c8208bc6814c9f670b9b2e5c0cce67bccffbcf9ed...,False
3,4,test2,test@test.com,b'6bd7ca708c87756f6a79e9672ced238ebb7b6294c7ef...,False

In [10]:
con = sqlite3.connect("db.sqlite3")
cursor = con.cursor()
sql = '''INSERT INTO User2 (id, username, email, password, two_fa_key, two_fa)
VALUES(2, 'test', 'test@grid-tech.fr',
"b'7284eba44aa1406d90a095e48ebebc64b55259a81fa0a4fc5901110ede44d485c7f5ac6eafe17e73a2775b79ee8116195175ddb572bbc55569a1c038474f059edaf8aa6fbb85482a13a20192eaf558f0a5e12f198dda0f395196b7af0a85cd07'",
'no-key',0);'''
cursor.execute(sql)
con.commit()
cursor.close()

In [8]:
con = sqlite3.connect("db.sqlite3")
cursor = con.cursor()
sql = '''DELETE FROM User2 WHERE id=2'''
cursor.execute(sql)
con.commit()
cursor.close()